index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="X-FRAME-OPTIONS" content="DENY">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="">
    <meta name="author" content="">
    <title ng-bind="$state.current.title">hack.g0v.tw</title>
    <link rel="shotcut icon" href="/img/hackfoldr-icon.ico">
    <link rel="stylesheet" href="/css/app.css?1395492567421">
    <base href="/">
    <!--[if lte IE 7]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script>
    <![endif]-->
    <!--[if lte IE 8]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular-cookies.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular-animate.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui.min.js"></script>
    <script src="/js/vendor.js?1395492567421"></script>
    <script src="/js/partials.js?1395492567421"></script>
    <script src="/js/app.js?1395492567421"></script>
  </head>
  <body ng-controller="AppCtrl" data-spy="scroll">
    <div class="wrapper">
      <div class="navbar navbar-inverse navbar-fixed-top visible-desktop">
        <div class="navbar-inner">
          <div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="http://github.com/hackfoldr/hackfoldr" target="_blank">
              <div class="small badge badge-inverse pull-right build-id">{{ _build }}</div></a><a href="http://g0v.tw" target="_blank">
              <div id="brand" class="brand"><img src="/img/g0v-horizontal-transparent-darkbackground-s.png"></div></a>
            <div class="nav-collapse">
              <div ng-include="'/partials/nav.html'"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div ui-view></div>
      </div>
      <div class="push"></div>
    </div>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-39804485-1', 'g0v.tw');
    </script>
  </body>
</html>

app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(http-equiv="X-FRAME-OPTIONS", content="DENY")
    meta(http-equiv="Content-Type", content="text/html;charset=utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name='apple-mobile-web-app-status-bar-style', content='black')
    meta(name='description', content='')
    meta(name='author', content='')
    title(ng-bind='$state.current.title') ...
    link(rel="shotcut icon",href="/img/hackfoldr-icon.ico")
    link(rel='stylesheet', href='/css/app.css?#{new Date().getTime()}')
    base(href="/")

    //if lte IE 7
      script(src='http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js')
    //if lte IE 8
      script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.2/jquery.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js')
    script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular.min.js')
    script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular-cookies.min.js')
    script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular-animate.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui.min.js')
    script(src='/js/vendor.js?#{new Date().getTime()}')
    script(src='/js/app.templates.js?#{new Date().getTime()}')
    script(src='/js/app.js?#{new Date().getTime()}')
    script(src='//apis.google.com/js/client.js?onload=googleOnLoadCallback')
  body(ng-controller='AppCtrl',data-spy="scroll")
    .wrapper
      .navbar.navbar-inverse.navbar-fixed-top.visible-desktop
        .navbar-inner
          .container
            a.btn.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a(href="http://github.com/hackfoldr/hackfoldr",target="_blank",title='「在 g0v 想做任何專案就放手去做，不需要任何人批准，其他人有意見就自己動手改。」 - clkao')
              .small.badge.badge-inverse.pull-right.build-id 本站原始碼
            .nav-collapse
              div(ng-include="'partials/nav.html'")
      .main-content
        div(ui-view)
      .push
    - if (typeof(segmentio) !== 'undefined')
      script(type="text/javascript").
        var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias","ready"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
        analytics.load("#{segmentio}");
    - if (typeof(googleAnalytics) !== 'undefined')
      script(type="text/javascript").
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', '#{googleAnalytics}');
