app/partials/app/nav.static.jade
ul.nav
  li(ng-class="getClass('/')")
    a(ng-href='/') 首頁
  li(ng-class="getClass('/')")
    a(ng-href='/#/') Hack
  li(ng-class="getClass('/')")
    a(ng-href='/#/g0v-hackath2n') 九大建設

ul.nav.pull-right
  li(ng-class="getClass('/about')")
    a(ng-href='/#/about') 關於

app/assets/partials/app/nav.html

<ul class="nav">
  <li ng-class="getClass('/')"><a ng-href="/">首頁</a></li>
  <li ng-class="getClass('/')"><a ng-href="/#/">Hack</a></li>
  <li ng-class="getClass('/')"><a ng-href="/#/g0v-hackath2n">九大建設</a></li>
</ul>
<ul class="nav pull-right">
  <li ng-class="getClass('/about')"><a ng-href="/#/about">關於</a></li>
</ul>
